--
-- PostgreSQL database dump
--

-- Dumped from database version 10.6 (Ubuntu 10.6-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.6 (Ubuntu 10.6-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: declarations; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.declarations AS ENUM (
  'MD',
  'EM',
  'FM',
  'FS'
  );


ALTER TYPE public.declarations OWNER TO postgres;

--
-- Name: municategory; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.municategory AS ENUM (
  'city',
  'county',
  'state',
  'country'
  );


ALTER TYPE public.municategory OWNER TO postgres;

--
-- Name: usertype; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.usertype AS ENUM (
  'user',
  'tier2',
  'tier1',
  'tier3'
  );


ALTER TYPE public.usertype OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: capability; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.capability
(
  technicianid integer NOT NULL,
  capability   character varying(30)
);


ALTER TABLE public.capability
  OWNER TO postgres;

--
-- Name: capability_technicianid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.capability_technicianid_seq
  AS integer
  START WITH 1
  INCREMENT BY 1
  NO MINVALUE
  NO MAXVALUE
  CACHE 1;


ALTER TABLE public.capability_technicianid_seq
  OWNER TO postgres;

--
-- Name: capability_technicianid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.capability_technicianid_seq OWNED BY public.capability.technicianid;


--
-- Name: tier1; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tier1
(
  username    character varying(30) NOT NULL,
  hq          character varying(30) NOT NULL,
  employeecnt integer               NOT NULL
);


ALTER TABLE public.tier1
  OWNER TO postgres;

--
-- Name: time; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.time
(
  value  numeric(8, 2) NOT NULL,
  unit   character varying(15),
  timeid integer       NOT NULL
);


ALTER TABLE public.time
  OWNER TO postgres;

--
-- Name: time_timeid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.time_timeid_seq
  AS integer
  START WITH 1
  INCREMENT BY 1
  NO MINVALUE
  NO MAXVALUE
  CACHE 1;


ALTER TABLE public.time_timeid_seq
  OWNER TO postgres;

--
-- Name: time_timeid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.time_timeid_seq OWNED BY public.time.timeid;


--
-- Name: skill; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.skill
(
  skillid   smallint              NOT NULL,
  skilldesc character varying(60) NOT NULL
);


ALTER TABLE public.skill
  OWNER TO postgres;

--
-- Name: tier3; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tier3
(
  username     character varying(30) NOT NULL,
  agencyoffice character varying(40)
);


ALTER TABLE public.tier3
  OWNER TO postgres;

--
-- Name: has_time; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.has_time
(
  technicianid integer NOT NULL,
  timeid       integer NOT NULL
);


ALTER TABLE public.has_time
  OWNER TO postgres;

--
-- Name: has_time_timeid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.has_time_timeid_seq
  AS integer
  START WITH 1
  INCREMENT BY 1
  NO MINVALUE
  NO MAXVALUE
  CACHE 1;


ALTER TABLE public.has_time_timeid_seq
  OWNER TO postgres;

--
-- Name: has_time_timeid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.has_time_timeid_seq OWNED BY public.has_time.timeid;


--
-- Name: has_skill; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.has_skill
(
  technicianid integer  NOT NULL,
  skillid      smallint NOT NULL
);


ALTER TABLE public.has_skill
  OWNER TO postgres;

--
-- Name: has_skill_technicianid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.has_skill_technicianid_seq
  AS integer
  START WITH 1
  INCREMENT BY 1
  NO MINVALUE
  NO MAXVALUE
  CACHE 1;


ALTER TABLE public.has_skill_technicianid_seq
  OWNER TO postgres;

--
-- Name: has_skill_technicianid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.has_skill_technicianid_seq OWNED BY public.has_skill.technicianid;


--
-- Name: issue; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.issue
(
  username    character varying(30) NOT NULL,
  uniqid      integer               NOT NULL,
  issueid     integer               NOT NULL,
  issuedate   date                  NOT NULL,
  description character varying(100),
  latitude    real                  NOT NULL,
  longitude   real                  NOT NULL
);


ALTER TABLE public.issue
  OWNER TO postgres;

--
-- Name: issue_declaration; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.issue_declaration
(
  declaration public.declarations,
  uniqid      integer NOT NULL,
  issueid     integer NOT NULL
);


ALTER TABLE public.issue_declaration
  OWNER TO postgres;

--
-- Name: issue_declaration_issueid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.issue_declaration_issueid_seq
  AS integer
  START WITH 1
  INCREMENT BY 1
  NO MINVALUE
  NO MAXVALUE
  CACHE 1;


ALTER TABLE public.issue_declaration_issueid_seq
  OWNER TO postgres;

--
-- Name: issue_declaration_issueid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.issue_declaration_issueid_seq OWNED BY public.issue_declaration.issueid;


--
-- Name: issue_declaration_uniqid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.issue_declaration_uniqid_seq
  AS integer
  START WITH 1
  INCREMENT BY 1
  NO MINVALUE
  NO MAXVALUE
  CACHE 1;


ALTER TABLE public.issue_declaration_uniqid_seq
  OWNER TO postgres;

--
-- Name: issue_declaration_uniqid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.issue_declaration_uniqid_seq OWNED BY public.issue_declaration.uniqid;


--
-- Name: issue_issueid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.issue_issueid_seq
  AS integer
  START WITH 1
  INCREMENT BY 1
  NO MINVALUE
  NO MAXVALUE
  CACHE 1;


ALTER TABLE public.issue_issueid_seq
  OWNER TO postgres;

--
-- Name: issue_issueid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.issue_issueid_seq OWNED BY public.issue.issueid;


--
-- Name: issue_uniqid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.issue_uniqid_seq
  AS integer
  START WITH 1
  INCREMENT BY 1
  NO MINVALUE
  NO MAXVALUE
  CACHE 1;


ALTER TABLE public.issue_uniqid_seq
  OWNER TO postgres;

--
-- Name: issue_uniqid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.issue_uniqid_seq OWNED BY public.issue.uniqid;


--
-- Name: user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user
(
  username  character varying(30) NOT NULL,
  jobtitle  character varying(30) NOT NULL,
  datehired date                  NOT NULL
);


ALTER TABLE public.user
  OWNER TO postgres;

--
-- Name: is_deployed_to; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.is_deployed_to
(
  technicianid integer NOT NULL,
  issueid      integer NOT NULL,
  returndate   date    NOT NULL,
  startdate    date    NOT NULL,
  deployeddate date
);


ALTER TABLE public.is_deployed_to
  OWNER TO postgres;

--
-- Name: is_deployed_to_issueid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.is_deployed_to_issueid_seq
  AS integer
  START WITH 1
  INCREMENT BY 1
  NO MINVALUE
  NO MAXVALUE
  CACHE 1;


ALTER TABLE public.is_deployed_to_issueid_seq
  OWNER TO postgres;

--
-- Name: is_deployed_to_issueid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.is_deployed_to_issueid_seq OWNED BY public.is_deployed_to.issueid;


--
-- Name: is_deployed_to_technicianid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.is_deployed_to_technicianid_seq
  AS integer
  START WITH 1
  INCREMENT BY 1
  NO MINVALUE
  NO MAXVALUE
  CACHE 1;


ALTER TABLE public.is_deployed_to_technicianid_seq
  OWNER TO postgres;

--
-- Name: is_deployed_to_technicianid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.is_deployed_to_technicianid_seq OWNED BY public.is_deployed_to.technicianid;


--
-- Name: tier2; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tier2
(
  username character varying(30) NOT NULL,
  category public.municategory
);


ALTER TABLE public.tier2
  OWNER TO postgres;

--
-- Name: request; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.request
(
  username     character varying(30) NOT NULL,
  technicianid integer               NOT NULL,
  issueid      integer,
  returndate   date                  NOT NULL
);


ALTER TABLE public.request
  OWNER TO postgres;

--
-- Name: request_technicianid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.request_technicianid_seq
  AS integer
  START WITH 1
  INCREMENT BY 1
  NO MINVALUE
  NO MAXVALUE
  CACHE 1;


ALTER TABLE public.request_technicianid_seq
  OWNER TO postgres;

--
-- Name: request_technicianid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.request_technicianid_seq OWNED BY public.request.technicianid;


--
-- Name: technician; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.technician
(
  technicianid   integer               NOT NULL,
  username       character varying(30) NOT NULL,
  technicianname character varying(30) NOT NULL,
  skillid        smallint              NOT NULL,
  model          character varying(30),
  latitude       real                  NOT NULL,
  longitude      real                  NOT NULL,
  maxdist        smallint
);


ALTER TABLE public.technician
  OWNER TO postgres;

--
-- Name: technician_technicianid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.technician_technicianid_seq
  AS integer
  START WITH 1
  INCREMENT BY 1
  NO MINVALUE
  NO MAXVALUE
  CACHE 1;


ALTER TABLE public.technician_technicianid_seq
  OWNER TO postgres;

--
-- Name: technician_technicianid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.technician_technicianid_seq OWNED BY public.technician.technicianid;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users
(
  name     character varying(30) NOT NULL,
  username character varying(30) NOT NULL,
  password character varying(30) NOT NULL,
  usertype public.usertype       NOT NULL
);


ALTER TABLE public.users
  OWNER TO postgres;

--
-- Name: capability technicianid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.capability
  ALTER COLUMN technicianid SET DEFAULT nextval('public.capability_technicianid_seq'::regclass);


--
-- Name: time timeid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.time
  ALTER COLUMN timeid SET DEFAULT nextval('public.time_timeid_seq'::regclass);


--
-- Name: has_time timeid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.has_time
  ALTER COLUMN timeid SET DEFAULT nextval('public.has_time_timeid_seq'::regclass);


--
-- Name: has_skill technicianid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.has_skill
  ALTER COLUMN technicianid SET DEFAULT nextval('public.has_skill_technicianid_seq'::regclass);


--
-- Name: issue uniqid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.issue
  ALTER COLUMN uniqid SET DEFAULT nextval('public.issue_uniqid_seq'::regclass);


--
-- Name: issue issueid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.issue
  ALTER COLUMN issueid SET DEFAULT nextval('public.issue_issueid_seq'::regclass);


--
-- Name: issue_declaration uniqid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.issue_declaration
  ALTER COLUMN uniqid SET DEFAULT nextval('public.issue_declaration_uniqid_seq'::regclass);


--
-- Name: issue_declaration issueid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.issue_declaration
  ALTER COLUMN issueid SET DEFAULT nextval('public.issue_declaration_issueid_seq'::regclass);


--
-- Name: is_deployed_to technicianid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.is_deployed_to
  ALTER COLUMN technicianid SET DEFAULT nextval('public.is_deployed_to_technicianid_seq'::regclass);


--
-- Name: is_deployed_to issueid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.is_deployed_to
  ALTER COLUMN issueid SET DEFAULT nextval('public.is_deployed_to_issueid_seq'::regclass);


--
-- Name: request technicianid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.request
  ALTER COLUMN technicianid SET DEFAULT nextval('public.request_technicianid_seq'::regclass);


--
-- Name: technician technicianid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.technician
  ALTER COLUMN technicianid SET DEFAULT nextval('public.technician_technicianid_seq'::regclass);


--
-- Data for Name: capability; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.capability (technicianid, capability) FROM stdin;
3	df
\.


--
-- Data for Name: tier1; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tier1 (username, hq, employeecnt) FROM stdin;
tyson1	denver	1000
\.


--
-- Data for Name: time; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.time (value, unit, timeid) FROM stdin;
50.00	each	100
2000.00	each,	12
3000.00	each	13
4000.00	each	15
400.00	Day	1
400.00	Day	2
2.00	Hour	3
12.00	Hour	4
\.


--
-- Data for Name: skill; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.skill (skillid, skilldesc) FROM stdin;
1	Transportation
2	Communications
3	Public Works and Engineering
4	Firefighting
5	Emergency Management
6	Mass Care, Emergency Assistance,Housing, and Human Services
7	Logistics Management and technician Support
8	Public Health and Medical Services
9	Search and Rescue
10	Oil and Hazardous Materials Response
11	Agriculture and Natural technicians
12	Energy
13	Public Safety and Security
14	Long-Term Community Recovery
15	External Affairs
\.


--
-- Data for Name: tier3; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tier3 (username, agencyoffice) FROM stdin;
cia	ciahq
\.


--
-- Data for Name: has_time; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.has_time (technicianid, timeid) FROM stdin;
123454	12
123455	13
123456	15
2	2
3	3
4	4
\.


--
-- Data for Name: has_skill; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.has_skill (technicianid, skillid) FROM stdin;
123454	1
123455	2
123456	3
2	1
2	2
3	1
4	1
\.


--
-- Data for Name: issue; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.issue (username, uniqid, issueid, issuedate, description, latitude, longitude) FROM stdin;
jmlee	4	84487	2018-07-18	g	234	1324
jmlee	1	0	2018-07-19	blh	123.123001	1232.21301
jmlee	687	67889	2018-07-22	epic landslide	23.4566994	123.456703
jmeanor	2	123	2018-07-18	fire	21.6399994	75.3399963
\.


--
-- Data for Name: issue_declaration; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.issue_declaration (declaration, uniqid, issueid) FROM stdin;
MD	4	4
\.


--
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user (username, jobtitle, datehired) FROM stdin;
jmlee	director	2014-01-01
\.


--
-- Data for Name: is_deployed_to; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.is_deployed_to (technicianid, issueid, returndate, startdate, deployeddate) FROM stdin;
123454	123	2018-12-01	2018-07-18	2018-07-18
\.


--
-- Data for Name: tier2; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tier2 (username, category) FROM stdin;
cityworks	city
\.


--
-- Data for Name: request; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.request (username, technicianid, issueid, returndate) FROM stdin;
jmlee	123454	67889	2018-07-22
jmlee	2	67889	2018-07-22
jmlee	123456	84487	2018-07-24
\.


--
-- Data for Name: technician; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.technician (technicianid, username, technicianname, skillid, model, latitude, longitude,
                        maxdist) FROM stdin;
123454	jmlee	truck	1	f-250	23.4673004	132.3423	24
123455	jmlee	truck	2	f-250	23.4673004	132.3423	24
123456	jmlee	truck	3	f-150	23.4673004	132.3423	24
2	jmeanor	airplane	4		23.4566994	123.456703	12
3	jmlee	er	2	wer	123	123	123
4	jmlee	myNewtechnician	2	12	12	12	12
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (name, username, password, usertype) FROM stdin;
jordan	jmlee	password	user
tysons	tyson1	password	tier1
city works	cityworks	password	tier2
cia	cia	password	tier3
john	jmeanor	password	user
\.


--
-- Name: capability_technicianid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.capability_technicianid_seq', 1, false);


--
-- Name: time_timeid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.time_timeid_seq', 4, true);


--
-- Name: has_time_timeid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.has_time_timeid_seq', 1, false);


--
-- Name: has_skill_technicianid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.has_skill_technicianid_seq', 1, false);


--
-- Name: issue_declaration_issueid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.issue_declaration_issueid_seq', 4, true);


--
-- Name: issue_declaration_uniqid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.issue_declaration_uniqid_seq', 4, true);


--
-- Name: issue_issueid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.issue_issueid_seq', 1, false);


--
-- Name: issue_uniqid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.issue_uniqid_seq', 1, false);


--
-- Name: is_deployed_to_issueid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.is_deployed_to_issueid_seq', 1, false);


--
-- Name: is_deployed_to_technicianid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.is_deployed_to_technicianid_seq', 1, false);


--
-- Name: request_technicianid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.request_technicianid_seq', 1, false);


--
-- Name: technician_technicianid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.technician_technicianid_seq', 4, true);


--
-- Name: tier1 tier1_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tier1
  ADD CONSTRAINT tier1_pkey PRIMARY KEY (username);


--
-- Name: time time_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.time
  ADD CONSTRAINT time_pkey PRIMARY KEY (timeid);


--
-- Name: skill skill_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.skill
  ADD CONSTRAINT skill_pkey PRIMARY KEY (skillid);


--
-- Name: tier3 tier3_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tier3
  ADD CONSTRAINT tier3_pkey PRIMARY KEY (username);


--
-- Name: has_time has_time_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.has_time
  ADD CONSTRAINT has_time_pkey PRIMARY KEY (timeid);


--
-- Name: has_skill has_skill_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.has_skill
  ADD CONSTRAINT has_skill_pkey PRIMARY KEY (technicianid, skillid);


--
-- Name: issue_declaration issue_declaration_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.issue_declaration
  ADD CONSTRAINT issue_declaration_pkey PRIMARY KEY (issueid, uniqid);


--
-- Name: issue issue_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.issue
  ADD CONSTRAINT issue_pkey PRIMARY KEY (issueid);


--
-- Name: issue issue_uniqid_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.issue
  ADD CONSTRAINT issue_uniqid_key UNIQUE (uniqid);


--
-- Name: user user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user
  ADD CONSTRAINT user_pkey PRIMARY KEY (username);


--
-- Name: is_deployed_to is_deployed_to_issueid_technicianid_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.is_deployed_to
  ADD CONSTRAINT is_deployed_to_issueid_technicianid_key UNIQUE (issueid, technicianid);


--
-- Name: tier2 tier2_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tier2
  ADD CONSTRAINT tier2_pkey PRIMARY KEY (username);


--
-- Name: request request_username_technicianid_issueid_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.request
  ADD CONSTRAINT request_username_technicianid_issueid_key UNIQUE (username, technicianid, issueid);


--
-- Name: technician technician_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.technician
  ADD CONSTRAINT technician_pkey PRIMARY KEY (technicianid);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
  ADD CONSTRAINT users_pkey PRIMARY KEY (username);


--
-- Name: has_time fk_time_timeid_has_time_time; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.has_time
  ADD CONSTRAINT fk_time_timeid_has_time_time FOREIGN KEY (timeid) REFERENCES public.time (timeid) ON DELETE CASCADE;


--
-- Name: is_deployed_to fk_issue_issueid_icident_issueid; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.is_deployed_to
  ADD CONSTRAINT fk_issue_issueid_icident_issueid FOREIGN KEY (issueid) REFERENCES public.issue (issueid) ON DELETE CASCADE;


--
-- Name: request fk_issue_issueid_request_issueid; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.request
  ADD CONSTRAINT fk_issue_issueid_request_issueid FOREIGN KEY (issueid) REFERENCES public.issue (issueid) ON DELETE CASCADE;


--
-- Name: issue fk_issue_username_users_username; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.issue
  ADD CONSTRAINT fk_issue_username_users_username FOREIGN KEY (username) REFERENCES public.users (username) ON DELETE CASCADE;


--
-- Name: issue_declaration fk_issuedeclaration_uniqid_issue_uniqid; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.issue_declaration
  ADD CONSTRAINT fk_issuedeclaration_uniqid_issue_uniqid FOREIGN KEY (uniqid) REFERENCES public.issue (uniqid) ON DELETE CASCADE;


--
-- Name: is_deployed_to fk_isdeployed_technicianid_technician_technicianid; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.is_deployed_to
  ADD CONSTRAINT fk_isdeployed_technicianid_technician_technicianid FOREIGN KEY (technicianid) REFERENCES public.technician (technicianid) ON DELETE CASCADE;


--
-- Name: capability fk_technician_technicianid_capability; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.capability
  ADD CONSTRAINT fk_technician_technicianid_capability FOREIGN KEY (technicianid) REFERENCES public.technician (technicianid) ON DELETE CASCADE;


--
-- Name: has_time fk_technician_technicianid_has_time_technicianid; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.has_time
  ADD CONSTRAINT fk_technician_technicianid_has_time_technicianid FOREIGN KEY (technicianid) REFERENCES public.technician (technicianid) ON DELETE CASCADE;


--
-- Name: has_skill fk_technician_technicianid_has_skill_technicianid; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.has_skill
  ADD CONSTRAINT fk_technician_technicianid_has_skill_technicianid FOREIGN KEY (technicianid) REFERENCES public.technician (technicianid) ON DELETE CASCADE;


--
-- Name: request fk_technician_technicianid_request_technicianid; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.request
  ADD CONSTRAINT fk_technician_technicianid_request_technicianid FOREIGN KEY (technicianid) REFERENCES public.technician (technicianid) ON DELETE CASCADE;


--
-- Name: tier1 fk_users_username_tier1_username; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tier1
  ADD CONSTRAINT fk_users_username_tier1_username FOREIGN KEY (username) REFERENCES public.users (username) ON DELETE CASCADE;


--
-- Name: tier3 fk_users_username_tier3_username; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tier3
  ADD CONSTRAINT fk_users_username_tier3_username FOREIGN KEY (username) REFERENCES public.users (username) ON DELETE CASCADE;


--
-- Name: user fk_users_username_user_username; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user
  ADD CONSTRAINT fk_users_username_user_username FOREIGN KEY (username) REFERENCES public.users (username) ON DELETE CASCADE;


--
-- Name: tier2 fk_users_username_tier2_username; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tier2
  ADD CONSTRAINT fk_users_username_tier2_username FOREIGN KEY (username) REFERENCES public.users (username) ON DELETE CASCADE;


--
-- Name: request fk_users_username_request_username; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.request
  ADD CONSTRAINT fk_users_username_request_username FOREIGN KEY (username) REFERENCES public.users (username) ON DELETE CASCADE;


--
-- Name: technician fk_users_username_technician_username; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.technician
  ADD CONSTRAINT fk_users_username_technician_username FOREIGN KEY (username) REFERENCES public.users (username) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

